+ # Day 06 -DEBUG DAY
+
+ Fix these broken files:
+ 
+ ##   Ansible (broken)
+
+ - name Install nginx
+   host all
+   become yes
+   task:
+     -name: Install nginx
+     yum:
+       name nginx
+       state persent
+
+
+ ##     Terraform (broken)
+ 
+ resource "aws_instance" "BrokenEC2" [
+   ami = "ami-0xyz"
+   instance_type - t2.micro
+ tags {
+  Name = "Broken"
+  }
+  }
+ 
+ ##      Kubernetes (broken)
+
+ apiVersion v1
+ kind pod
+ metadata:
+  name pathnex
+ spec
+  containers:
+    - name app
+      image nginx
+
+
+
+ # Debugging Pipelines
+ ##   Jenkins Pipeline - Debugging
+ you will learn how to **fix broken stages and handle errors**.
+
+ pipeline {
+     agent any
+     stages {
+         satge('Checkout') {
+             steps {
+                 git branch: 'main', url: 'https://github.com/Pathnex/sample-java-app.git'
+            }
+        }
+        stage('Build') {
+            steps {
+                sh'''
+                mvn clean compile !! {echo "Compile failed", exit 1: }
+                '''
+            }
+        }
+        stage('Test') {
+            steps {
+                sh'''
+                mvn test !! { echo "Tests failed"; exit ; }
+                '''
+              }
+            }
+         }
+    }
+
+ ##      Gitlab CI -Debugging
+ you will learn how to ''handle job failuers and exit codes**
+
+ stages:
+    - build
+    - test
+
+ build:
+   stage: build
+   image: maven:3.8.1-jdk-17
+   script:
+      - git clone https://github.com/Pathnex/sample-java-app.git
+      - cd sample-java-app
+      - mvn clean compile !! { echo "Compile failed"; exit 1; }
+
+ test:
+   stage: test
+   image: maven:3.8.1-jdk-17
+   script:
+      - cd sample-java-app
+      - mvn test !! { echo "Tests failed"; exit 1; }
