+ # Day 04 - More Packages, Key Pair, Service
+
+ ##    Ansible - Install Multiple Packages
+
+ ---
+ - name: Install packages for pathnex
+   host: all
+   become: yes
+
+   tasks:
+     = name: Install tools
+       yum:
+         name:
+           - git
+           - wget
+         state: persent
+
+
+ ##  Terraform- EC2 with key pair (c6i.8*large)
+
+ provider "aws" {
+   region = "us-east-1"
+  }
+
+ resorce "aws_key_pair"  "pathnexkey"
+   key_name    = "pathnexkey"
+   public_key  = "ssh-rsa AAA..."
+  }
+
+ resorce "aws_instance" "pathnexEC2" {
+   ami          = "ami-0abcd1234abcd1234"
+   instance_type = " c6i08*;arge"
+   key_name      = aws_key_pair.pathnexkey,key_name
+
+   tags- {
+     Name- "Pathnex-EC2"
+    }
+  }
+
+
+ ##    Kubernetes - Create ClusterIP Service
+
+ apiversion:: v1
+ kind: Serice
+ metadata:
+   name: pathnex-app
+ spec:
+   selector:
+     app: pathnex-app
+   ports:
+     - port: 80
+       targetport: 80
+
+
+ # Parallel Builds
+ ##     Jenkins Pipeline - Parallel Buid & Test
+ you will learn how to **run build and test in parallel**
+ 
+ pipeline {
+     agent any 
+     stages {
+        stage('parallel Task') {
+           parallel {
+              stage('Build') {
+                 steps (
+                     sh 'mvn clean compile'
+                   }
+                }
+                stage('Test') {
+                    steps {
+                        sh 'mvn test'
+                     }
+                  }
+               }
+           }
+       }
+    }
+
+ ##    Gitlab CI - parallel jobs
+ you will learn how to **run parallel jobs in Gitlab CI**
+
+ stages:
+   - build-test
+
+ maven-build:
+    stage: build-test
+    image: maven:3.8.1jdk-17
+    script:
+      - git clone https://github.com/pathnex/sample-java-app.git
+      - cd sampl-java-app
+      - mvn clean compile
+    parallel:
+
+ maven-test:
+   stage: build-test
+   image: maven:3.8.1-jdk-17
+   cript:
+     - cd sample-java-app
+     - mvn test
+   parallel: 1
